WpfApplication1doWCF/MainWindow.xaml

<Window x:Name="OKienko_Serwisowe" x:Class="WpfApplication1doWCF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OKienko serwisowe" Height="223" Width="220" Background="{x:Null}" Icon="1402497043969~01.ico" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" AllowsTransparency="True" WindowStyle="None">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid MouseRightButtonUp="Grid_MouseRightButtonUp">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button1" Content="Start Service" Margin="10,5,10,10" Click="Button_Click" Height="178" Background="{x:Null}" BorderThickness="2" Panel.ZIndex="12" VerticalAlignment="Center" HorizontalAlignment="Center" Width="192" FontSize="24" FontWeight="Bold" FontFamily="Showcard Gothic" MouseRightButtonUp="button1_MouseRightButtonUp">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="7" BlurRadius="10"/>
            </Button.Effect>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="close" Content="Prawy przycisk, żeby zamknąć" HorizontalAlignment="Center" Margin="48,198,52,0" VerticalAlignment="Top" Width="120" Foreground="White" Opacity="0.15" FontSize="8"/>

    </Grid>
</Window>
