AplikacjaKliencka/MainWindow.xaml

<Window x:Name="Łokienko_Główne" x:Class="AplikacjaKliencka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Initialized="Window_Initialized" FontWeight="ExtraBlack" Icon="1402497043969~01.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF17FF00" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Imię:" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="32,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.612,-0.654"/>
        <TextBox x:Name="TextImie" HorizontalAlignment="Left" Height="23" Margin="32,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="{x:Null}"/>
        <TextBox x:Name="TextNazwisko" HorizontalAlignment="Left" Height="23" Margin="32,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Background="{x:Null}"/>
        <Button x:Name="ButtonDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="32,113,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,-1.636" Click="ButtonDodaj_Click" Background="{x:Null}"/>
        <Label Content="ID Studenta:" HorizontalAlignment="Left" Margin="32,17,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="TextID" HorizontalAlignment="Left" Height="23" Margin="32,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Background="{x:Null}" Grid.Row="1"/>
        <Button x:Name="ButtonPobierz" Content="Pobierz" HorizontalAlignment="Left" Margin="32,76,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPobierz_Click" Background="{x:Null}" Grid.Row="1"/>
        <DataGrid x:Name="StudentDataGrid" Grid.Column="1" Margin="10" Height="300" Width="239" GridLinesVisibility="Horizontal" FontSize="16" Cursor="None" ToolTip="Tutaj wyświetlą się POBRANE dane. :)" Grid.RowSpan="2">
            <DataGrid.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="10" BlurRadius="25" Opacity="0.75"/>
            </DataGrid.Effect>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF00E8FF" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>

    </Grid>
</Window>
