AplikacjaKliencka/MainWindow.xaml

<Window x:Class="AplikacjaKliencka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="23,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="23,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextImie" HorizontalAlignment="Left" Height="23" Margin="102,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextNazwisko" HorizontalAlignment="Left" Height="23" Margin="102,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="147,116,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,-1.636" Click="ButtonDodaj_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="23,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextID" HorizontalAlignment="Left" Height="23" Margin="102,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonPobierz" Content="Pobierz" HorizontalAlignment="Left" Margin="23,199,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPobierz_Click"/>
        <DataGrid x:Name="StudentDataGrid" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="300" Width="239"/>

    </Grid>
</Window>
